@import url('fonts.css');

body,

html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    height: 100%;
}

* {
    font-family: 'Trap';
}

/* Container for all sections */
.section-container {
    height: 100%;
    width: 100%;
    position: relative;
}

/* Full-page sections */
section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100vh;
    left: 0;
    transition: top 0.7s ease-in-out, opacity 0.7s ease-in-out;
    opacity: 0;
}

/* Show the section when loaded */
section.active {
    top: 0;
    opacity: 1;
}

/* Section styles */
#header {

    background: url('../images/start-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero {

    background: url('../images/hero-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#products {

    background: url('../images/banner-2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Scroll hint */
.scroll-hint {
    position: absolute;
    bottom: 20px;
    font-size: 1rem;
    color: white;
}